MOLGENIS_REPOSITORY=registry.molgenis.org/molgenis/molgenis-app
MOLGENIS_TAG=dev
FRONTEND_REPOSITORY=registry.molgenis.org/molgenis/molgenis-frontend
FRONTEND_TAG=fdlk

NPM_CONFIG_EMAIL=molgenis+npm@gmail.com
NPM_CONFIG_USERNAME=molgenis-npm
NPM_TOKEN=
GH_TOKEN=
RELEASE_GH_TOKEN=
RELEASE_GH_USERNAME=